<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signuppageimg" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="250dp"
        android:fontFamily="@font/bebasregular"
        android:text="Sign up"
        android:textAlignment="center"
        android:textColor="@color/brownish_cream"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.325" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="330dp"
        android:layout_height="74dp"
        android:drawableLeft="@drawable/emailiconimg"
        android:drawablePadding="10sp"
        android:elevation="5dp"
        android:ems="10"
        android:fontFamily="@font/poppinsregular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:shadowColor="@color/brownish_cream"
        android:textColor="@color/brownish_cream"
        android:textColorHint="@color/brownish_cream"
        android:textColorLink="@color/brownish_cream"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.691" />

<EditText
android:id="@+id/editTextTextPassword"
android:layout_width="330dp"
android:layout_height="74dp"
android:layout_marginTop="10dp"
android:drawableLeft="@drawable/passwordlockimg"
android:drawablePadding="10sp"
android:ems="10"
android:fontFamily="@font/poppinsregular"
android:hint="Password"
android:inputType="textPassword"
android:textColor="@color/brownish_cream"
android:textColorHint="@color/brownish_cream"
android:textColorLink="@color/brownish_cream"
android:textSize="22sp"
app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createaccountbutton"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttoncolor"
        android:backgroundTint="@color/muted_brown"
        android:fontFamily="@font/bebasregular"
        android:text="Create Account"
        android:textColor="@color/brownish_cream"
        android:textColorLink="@color/muted_brown"
        android:textSize="24sp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        app:strokeColor="@color/muted_brown" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="330dp"
        android:layout_height="74dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/pro"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/poppinsregular"
        android:hint="Name"
        android:inputType="text"
        android:text="Name"
        android:textColor="@color/brownish_cream"
        android:textColorHighlight="@color/brownish_cream"
        android:textColorHint="@color/brownish_cream"
        android:textColorLink="@color/brownish_cream"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress" />

    <TextView
        android:id="@+id/alreadyhavebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Already have an account?"
        android:textColor="@color/brownish_cream"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/createaccountbutton"
        app:layout_constraintStart_toStartOf="@+id/createaccountbutton"
        app:layout_constraintTop_toBottomOf="@+id/createaccountbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>