<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PayOutActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/leftarrow"
        android:id="@+id/editbackbutton"
        android:background="@android:color/transparent"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="#6C1E18"
        android:layout_gravity="center"
        android:textColorHighlight="#6C1E18"
        android:textColorHint="#040202"
        android:textColorLink="#673AB7"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editbackbutton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/profileheadingshape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TextView
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/playfairdisplayblack"
            android:paddingLeft="8dp"
            android:text="Name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:text="Name" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/profileheadingshape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TextView
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/playfairdisplayblack"
            android:paddingLeft="8dp"
            android:text="Address" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:paddingLeft="8dp"
            android:text="Name" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/profileheadingshape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TextView
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/playfairdisplayblack"
            android:paddingLeft="8dp"
            android:text="Phone" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="phone"
            android:paddingLeft="8dp"
            android:text="1234567890" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/profileheadingshape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TextView
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/playfairdisplayblack"
            android:paddingLeft="8dp"
            android:text="Payment Method" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="30dp"
            android:src="@drawable/cashondelivery" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/profileheadingshape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TextView
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/playfairdisplayblack"
            android:paddingLeft="8dp"
            android:text="Total Amount" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="end"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:paddingEnd="32dp"
            android:text="300" />
    </LinearLayout>
</LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/PlaceMyOrder"
        android:text="Place my Order"
        android:textColor="@color/muted_brown"
        android:textAllCaps="false"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/proceedbuttonshape"
        android:layout_gravity="bottom"></androidx.appcompat.widget.AppCompatButton>
</FrameLayout>